<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home_menu"
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home_menu"/>
    <item
        android:title="@string/favorite_menu"
        android:id="@+id/favorites_menu"
        android:icon="@drawable/ic_favorite_menu"
        />
    <item
        android:title="@string/account_menu"
        android:id="@+id/account_menu"
        android:icon="@drawable/ic_account_menu" />
</menu>